#
# Fix '+c => รง
#
# https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/518056
#   in particular: https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/518056/comments/39
#
GTK_IM_MODULE=cedilla
QT_IM_MODULE=cedilla

#
# Enhance docker autocompletion
#
#   See /usr/share/bash-completion/completions/docker
#
DOCKER_COMPLETION_SHOW_CONTAINER_IDS=yes
DOCKER_COMPLETION_SHOW_SERVICE_IDS=yes
