#!/bin/sh

set -o errexit

# shellcheck source=SCRIPTDIR/../jehon/usr/sbin/jehon-deb-helpers.sh
. /usr/sbin/jehon-deb-helpers.sh

jh_deb_helper_service "jehon-kiosk-select-pictures.timer"
jh_deb_helper_service "jehon-kiosk-refresh-fire.timer"
jh_deb_helper_service "jehon-kiosk-mode.timer"

case "$1" in
configure)
	if jh-fs is-empty /var/cache/jehon/pictures; then
		if jh-is-full-machine; then
			systemctl start "jehon-kiosk-select-pictures.service" || true
			systemctl start "jehon-kiosk-refresh-fire.service" || true
		fi
	fi
	;;

remove) ;;

esac

#
# Legacy
#

exit 0
