#!/bin/sh

set -o errexit

# shellcheck source=SCRIPTDIR/../jehon/usr/sbin/jh-deb-helpers.sh
. /usr/sbin/jh-deb-helpers.sh

jh_deb_helper_service "jehon-kiosk-select-pictures.timer"
jh_deb_helper_service "jehon-kiosk-refresh-fire.timer"

case "$1" in
configure)
    if jh-fs is-empty /var/cache/jehon/pictures; then
        if jh-is-full-machine; then
            systemctl start "jehon-kiosk-select-pictures.service" || true
            systemctl start "jehon-kiosk-refresh-fire.service" || true
        fi
    fi
    ;;

remove) ;;

esac

#
# Legacy
#
jh_deb_helper_legacy jh_deb_helper_service "jehon-tty@tty2.service"
jh_deb_helper_legacy jh_deb_helper_service "jehon-tty@tty3.service"
jh_deb_helper_legacy jh_deb_helper_service "jehon-kiosk-mode.timer"

exit 0
