#!/bin/sh

set -o errexit

# shellcheck source=SCRIPTDIR/../jehon/usr/sbin/jh-deb-helpers.sh
. /usr/sbin/jh-deb-helpers.sh

jh_deb_helper_service "jehon-tty@tty2.service"
jh_deb_helper_service "jehon-kiosk-select-pictures.timer"
jh_deb_helper_service "jehon-kiosk-refresh-fire.timer"
jh_deb_helper_service "jehon-kiosk-mode.timer"
# jehon-tty@tty3.service will be started manually by jh-kiosk-mode

case "$1" in
configure)
    if jh-fs is-empty /var/cache/jehon/pictures; then
        if jh-is-full-machine; then
            systemctl start "jehon-kiosk-select-pictures.service" || true
            systemctl start "jehon-kiosk-refresh-fire.service" || true
        fi
    fi
    ;;

# !! Does not work as expected
triggered) ;;

remove) ;;

esac

#
# Legacy
#

# 2024-05-09
rm -fr /var/cache/jehon/pictures

exit 0
