#!/usr/bin/sh

set -o errexit

# shellcheck source-path=SCRIPTDIR/../jehon/usr/sbin/
. /usr/sbin/jh-deb-helpers.sh

jh_deb_helper_ufw "port" "cockpit" "home"
jh_deb_helper_ufw "port" "cockpit" "homeIPV4"

case "$1" in
configure)
	if [ -s /etc/sysctl.conf ]; then
		mv /etc/sysctl.conf /etc/sysctl.d/50-initial-sysctl.conf
		touch /etc/sysctl.conf
	fi

	if jh-is-full-machine; then
		if [ "$(timedatectl show --value --property=Timezone)" != "Europe/Brussels" ]; then
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			echo "!! Timezone config problem             !!"
			echo "!!    in jehon-service-headless script !!"
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			timedatectl set-timezone "Europe/Brussels"
		fi
	fi
	;;

remove) ;;

esac

#
# Legacy
#

exit 0
