#!/usr/bin/sh

set -o errexit

# shellcheck source-path=SCRIPTDIR/../jehon/usr/sbin/
. /usr/sbin/jehon-deb-helpers.sh

jh_deb_helper_ufw "app" "jehon-cockpit" "home"
jh_deb_helper_ufw "app" "jehon-cockpit" "homeIPv4"

jh_deb_helper_service "jehon-ssh-get-latest-key.timer"
jh_deb_helper_ufw "port" "ssh" "public"

jh_deb_helper_service "alloy"

case "$1" in
configure)
	if jh-is-full-machine; then
		if [ "$(timedatectl show --value --property=Timezone)" != "Europe/Brussels" ]; then
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			echo "!! Timezone config problem             !!"
			echo "!!    in jehon-service-headless script !!"
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
			timedatectl set-timezone "Europe/Brussels"
		fi
	fi
	;;

remove) ;;

esac

#
# Legacy
#

exit 0
