
[pcloud]
# Usage: when p2p upload
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.rw.token }}


[cloud]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.rw.token }}

[cloud-ro]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.ro.token }}

[cloud-rw]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.rw.token }}
