
# TODO: simplify this mess...

[cloud]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.rw.token | default(jehon.credentials.pcloud.ro.token)}}

[cloud-ro]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.ro.token }}

[cloud-rw]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon.credentials.pcloud.rw.token }}

[synology]
type = smb
hostname = synology.honlet
user = {{ synology.username }}
pass = {{ lookup('ansible.builtin.pipe', 'echo "' ~ synology.password ~ '" | rclone obscure - ' ) }}
