
# TODO: simplify this mess...

[cloud]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon_remote_pcloud_rw_token | default(jehon_remote_pcloud_ro_token)}}

[cloud-ro]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon_remote_pcloud_ro_token }}

[cloud-rw]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon_remote_pcloud_rw_token }}

[synology]
type = smb
host = synology.honlet
user = {{ jehon_remote_synology_username }}
pass = {{ jehon_remote_synology_password }}
