#!/usr/bin/env make

#
#
# Depends on:
#     ansible/*
#
# Generate:
#     x
#

INFRASTRUCTURE_TMP=$(TMP)/infrastructure
ENCRYPTION_MOCK=infrastructure/.config/ansible-encryption-mock

clean: infrastructure-clean
dump: infrastructure-dump
dump-runtimes: infrastructure-dump-runtimes
dependencies: infrastructure-dependencies
lint: infrastructure-lint
build: infrastructure-build
test: infrastructure-test
release: infrastructure-release

.PHONY: infrastructure-clean
infrastructure-clean:
	rm -f "$(PUBLISH)/dev-config.json"
	rm -fr "$(INFRASTRUCTURE_TMP)"
	docker ps | ( grep test-ansible || true ) | awk '{print $$1}' | xargs --no-run-if-empty -- docker kill
	docker image list --filter 'reference=test-ansible/*' --format '{{.Repository}}:{{.Tag}}' | xargs --no-run-if-empty -- docker image rm -f
	docker volume list --quiet | ( grep 'test-ansible' || true ) | xargs --no-run-if-empty -- docker rm -f

.PHONY: infrastructure-dump
infrastructure-dump:
	$(call dump_space)
	$(call dump_title,INFRASTRUCTURE)
	$(call dump_title,INFRASTRUCTURE_TMP)
	$(call dump_info, ENCRYPTION_MOCK)
	$(call dump_info, PUBLISH)

.PHONY: infrastructure-dependencies
infrastructure-dependencies: $(PYTHON_DEPENDENCY_MARK) \
	$(INFRASTRUCTURE_TMP)/encryption-key \
	$(INFRASTRUCTURE_TMP)/ssh-key

$(INFRASTRUCTURE_TMP)/encryption-key:
	mkdir -p "$(dir $@)"
	if [ ! -r "$@" ]; then \
		if [ -r ~/restricted/ansible-encryption-key ]; then \
			ln -fs ~/restricted/ansible-encryption-key "$(INFRASTRUCTURE_TMP)/encryption-key"; \
		else \
			cat infrastructure/.config/ansible-encryption-mock > "$(INFRASTRUCTURE_TMP)/encryption-key"; \
		fi \
	fi

$(INFRASTRUCTURE_TMP)/ssh-key:
	mkdir -p "$(dir $@)"
	if [ ! -r "$@" ]; then \
		if [ -r $(HOME)/.ssh/id_rsa ]; then \
			ln -fs $(HOME)/.ssh/id_rsa "$@"; \
		fi \
	fi

.PHONY: infrastructure-dump-runtimes
infrastructure-dump-runtimes: dependencies
	@type ansible | grep "$(ROOT)/"
	@ansible --version

	@type ansible-lint | grep "$(ROOT)/"
	@ansible-lint --version

	@type ansible-playbook | grep "$(ROOT)/"
	@ansible-playbook --version

.PHONY: infrastructure-lint
infrastructure-lint: dependencies
	cd infrastructure/ && ansible-lint
	@echo "$@ ok"

.PHONY: infrastructure-build
infrastructure-build: dependencies \
	$(INFRASTRUCTURE_TMP)/test.built \
	$(PUBLISH)/dev-config.json

$(INFRASTRUCTURE_TMP)/test.built: $(PYTHON_DEPENDENCY_MARK)
	mkdir -p "$(dir $@)"
	touch "$@"

$(PUBLISH)/dev-config.json: $(INFRASTRUCTURE_TMP)/test.built
	mkdir -p "$(dir $@)"
	cd infrastructure/ && ansible-playbook \
		--vault-password-file $(ROOT)/$(ENCRYPTION_MOCK) \
		build-artifacts.yml
	touch "$@"

.PHONY: infrastructure-test
infrastructure-test: $(INFRASTRUCTURE_TMP)/test.built \
		$(INFRASTRUCTURE_TMP)/50-hosts.yml

	run-parts --exit-on-error --verbose --regex "^[0-9][0-9]-.*" ./tests/infrastructure

$(INFRASTRUCTURE_TMP)/test.built: \
		$(PACKAGES_REPO_MARK) \
		setup.sh

	mkdir -p "$(dir $@)"
	docker build \
		--tag "test-ansible/ansible:local" \
		--build-context "root=$(ROOT)/tests/packages/root" \
		--build-context "publish=$(ROOT)/tmp/publish" \
		--file "$(ROOT)"/tests/infrastructure/Dockerfile \
		.
	touch "$@"

$(INFRASTRUCTURE_TMP)/50-hosts.yml: infrastructure/inventory/50-hosts.yml \
		bin/ansible-no-secrets

	mkdir -p "$(dir $@)"
	bin/ansible-no-secrets "infrastructure/inventory/50-hosts.yml" "$@"
	touch "$@"

.PHONY: infrastructure-release
infrastructure-release: $(PUBLISH)/dev-config.json
