
.PHONY: node
node: clear node-dump node-lint ok

dump: node-dump
clean: node-clean
dependencies: node-dependencies
lint: node-lint

NODE_DEPENDENCY_MARK = node_modules/.dependencies

.PHONY: node-dump
node-dump:
	$(call dump_space)
	$(call dump_title,NODE)
	$(call dump_version,node)
	$(call dump_info,NODE_DEPENDENCY_MARK)

.PHONY: node-clean
node-clean:
	rm -fr node_modules

.PHONY: node-dependencies
node-dependencies: $(NODE_DEPENDENCY_MARK)

$(NODE_DEPENDENCY_MARK): package-lock.json
	npm ci
	@touch package-lock.json
#Also done in package.json
	@touch "$@"

package-lock.json: package.json
	npm install --package-lock-only
	@touch "$@"

.PHONY: node-lint
node-lint: node-lint-eslint

.PHONY: node-lint-eslint
node-lint-eslint: $(NODE_DEPENDENCY_MARK)
	node_modules/.bin/eslint .
