
.PHONY: python
python: clear python-dump python-test python-lint ok

dump: python-dump
clean: python-clean
dependencies: python-dependencies
test: python-test
lint: python-lint

PYTHON_TMP=$(TMP)/python
PYTHON_DEPENDENCY_COMMON_MARK=$(PYTHON_TMP)/common/requirements.txt
PYTHON_DEPENDENCY_JEHON_MARK=$(PYTHON_TMP)/jehon/requirements.txt

export PYTHONPATH := $(ROOT)/packages/jehon/usr/lib/python3/dist-packages:$(ROOT_TMP)/python/common:$(ROOT_TMP)/python/jehon/:$(PYTHONPATH)
export PATH := $(ROOT_TMP)/python/common/bin:$(PATH)
# https://docs.python.org/3/using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE
export PYTHONDONTWRITEBYTECODE = "do-not-write"

.PHONY: python-dump
python-dump:
	$(call dump_space)
	$(call dump_title,PYTHON)
	$(call dump_version,python3)
	$(call dump_info,PYTHON_TMP)

.PHONY: python-clean
python-clean:
	rm -fr $(PYTHON_TMP)/common
	rm -fr $(TMP)/var/lib/python
	find . -name __pycache__ -exec rm -fr "{}" ";" -prune || true

.PHONY: python-dependencies
python-dependencies: \
		$(PYTHON_DEPENDENCY_COMMON_MARK) \
		$(PYTHON_DEPENDENCY_JEHON_MARK)

$(PYTHON_DEPENDENCY_COMMON_MARK): requirements.txt
	python3 -m pip install -r "$<" --target "$(dir $@)" --upgrade
	cp "$<" "$@"
	$(call touch,$@)

$(PYTHON_DEPENDENCY_JEHON_MARK): packages/jehon/usr/lib/python3/dist-packages/jehon/requirements.txt
	python3 -m pip install -r "$<" --target "$(dir $@)" --upgrade
	cp "$<" "$@"
	$(call touch,$@)

.PHONY: python-lint
python-lint: python-pylint python-mypy

.PHONY: python-pylint
python-pylint: $(PYTHON_DEPENDENCY_COMMON_MARK) \
		$(PYTHON_DEPENDENCY_JEHON_MARK)

	@echo "Running $@..."
	PYTHONPATH="$(ROOT)/tmp/python/common/:$${PYTHONPATH}" tmp/python/common/bin/pylint --recursive=yes packages/jehon/usr/lib/python3/dist-packages/ tests/python/
	@echo "Running $@ ok"

.PHONY: python-mypy
python-mypy: $(PYTHON_DEPENDENCY_COMMON_MARK) \
		$(PYTHON_DEPENDENCY_JEHON_MARK)

	@echo "Running $@..."
	PYTHONPATH="$(ROOT)/tmp/python/common/:$${PYTHONPATH}" tmp/python/common/bin/mypy packages/jehon/usr/lib/python3/dist-packages/ tests/python/
	@echo "Running $@ ok"

.PHONY: python-test
python-test: $(PYTHON_DEPENDENCY_JEHON_MARK)
	python3 -m unittest discover --buffer --start-directory tests/python/
	packages/jehon/usr/bin/jh-python-test
