#!/usr/bin/sh

set -o errexit

# shellcheck source-path=SCRIPTDIR/../jehon/usr/sbin/
. /usr/sbin/jh-deb-helpers.sh

jh_deb_helper_system_user "jehon-eternal"
jh_deb_helper_user_in_group "jehon-eternal" "docker"

export PATH="$PATH:/snap/bin"

case "$1" in
configure)
    # if jh-is-full-machine; then
    #     echo "* Installing jehon-eternal"
    #     /usr/sbin/jehon-eternal install
    # fi
    ;;
remove)
    # if jh-is-full-machine; then
    #     echo "* Uninstalling jehon-eternal"
    #     /usr/sbin/jehon-eternal uninstall || true
    # fi
    ;;
esac

#
# Legacy
#

exit 0
