#
# File: /etc/samba/smb.conf
#

# https://askubuntu.com/questions/1117030/how-do-i-configure-samba-so-that-windows-10-doesn-t-complain-about-insecure-gues
# net use \\fd54--0100-0002.ipv6-literal.net /u:WORKGROUP\jehon
[global]
usershare allow guests = no
map to guest = never

[homes]
read only = no
