#!/usr/bin/env bash

set -o errexit
set -o pipefail
shopt -s nullglob

target="$(jh-fs "file-to-path" "$0")"
. /etc/os-release

case "$1" in
"configure" | "")
    (
        cat <<EOS
#
# Generated by $0
#
# Date: $(date)
#

X-Repolib-Name: Docker (jehon)
Types: deb
URIs: https://download.docker.com/linux/${ID}
Suites: ${VERSION_CODENAME}
Components: stable
Enabled: yes
Signed-By: /usr/share/keyrings/jehon-docker-${ID}.gpg
EOS

    ) | jh-install-file "${target}"
    ;;
"remove")
    rm -f "${target}"
    ;;
esac
