#!/usr/bin/env bash

set -o errexit
set -o pipefail
shopt -s nullglob

target="$(jh-fs "file-to-path" "$0")"
. /etc/os-release

# case "$1" in
# "configure" | "")
#     (
#         cat <<EOS
# #
# # For Virtualbox
# #
# # Generated by $0
# #
# # Date: $(date)
# #

# X-Repolib-Name: Virtualbox (Jehon)
# Types: deb
# URIs: http://download.virtualbox.org/virtualbox/debian
# Suites: ${VERSION_CODENAME}
# Components: contrib
# Enabled: yes
# Signed-By: /usr/share/keyrings/jehon-virtualbox.gpg
# EOS

#     ) | jh-install-file "${target}"
#     ;;
# "remove")
#     rm -f "${target}"
#     ;;
# esac

# TODO: not used anymore
rm -f "${target}"
