#!/usr/bin/env bash

set -o errexit
set -o pipefail
shopt -s nullglob

target="$(jh-fs "file-to-path" "$0")"
codename="$(lsb_release -cs)"
distribution="$(lsb_release -is | tr '[:upper:]' '[:lower:]')"

case "$1" in
"configure" | "")
    (
        cat <<EOS
#
# Generated by $0
#
# Date: $(date)
#

X-Repolib-Name: Docker (jehon)
Types: deb
URIs: https://download.docker.com/linux/${distribution}
Suites: ${codename}
Components: stable
Enabled: yes
Signed-By: /usr/share/keyrings/jehon-docker-${distribution}.gpg
EOS

    ) | jh-install-file "${target}"
    ;;
"remove")
    rm -f "${target}"
    ;;
esac
