#!/usr/bin/env bash

set -o errexit
set -o pipefail
shopt -s nullglob

target="$(jh-fs "file-to-path" "$0")"
codename="$(lsb_release -cs)"

case "$1" in
"configure" | "")
    (
        cat <<EOS
#
# Generated by $0
#

X-Repolib-Name: Gitlab (Jehon)
Types: deb
URIs: https://packages.gitlab.com/runner/gitlab-runner/ubuntu/
Suites: ${codename}
Components: contrib
Enabled: yes
Signed-By: /usr/share/keyrings/jehon-gitlab-runner.gpg
EOS

    ) | jh-install-file "${target}"
    ;;
"remove")
    rm -f "${target}"
    ;;
esac
