#
# Dump current config:
#
#  sudo mopidyctl config

[http]
# https://docs.mopidy.com/en/latest/ext/http/
enabled = true
hostname = ::
port = 8800
zeroconf = Mopidy HTTP server on $hostname
default_app = mopidy

##########################################
#
# Extensions
#
#    See https://mopidy.com/ext/
#
#

[mpd]
# Control mopidy with mpd clients (required for web access)
#   https://github.com/mopidy/mopidy-mpd
enabled = true
hostname = ::

[file]
# https://docs.mopidy.com/en/latest/ext/file/
media_dirs = /mnt/cloud/musiques
# Do not wait for metadata, that cause a timeout... (ms)
metadata_timeout = 1

[local]
# Store files in database for quicker access
#   https://github.com/mopidy/mopidy-local
media_dir = /mnt/cloud/musiques
# Allow it to wait a long time (ms)
scan_timeout = 10000
# scan_flush_threshold = 10 # scan this amount and store to db
