// https://grafana.github.io/agent-configurator/

prometheus.remote_write "metrics_integrations" {
	endpoint {
		name = "integrations-245025"
		url  = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

		basic_auth {
			username = "1353997"
			password = "glc_eyJvIjoiMTAyMDk4MiIsIm4iOiJzdGFjay04MjIzOTUtaW50ZWdyYXRpb24tZGV2IiwiayI6Im5IZFQ1NHoyNkt4TjBRSzVBT1I5NVMwNCIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19"
		}

		queue_config { }

		metadata_config { }
	}
}

loki.write "logs_integrations" {
	endpoint {
		url = "https://logs-prod-012.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "776025"
			password = "glc_eyJvIjoiMTAyMDk4MiIsIm4iOiJzdGFjay04MjIzOTUtaW50ZWdyYXRpb24tZGV2IiwiayI6Im5IZFQ1NHoyNkt4TjBRSzVBT1I5NVMwNCIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19"
		}
	}
	external_labels = {}
}

prometheus.exporter.agent "integrations_agent" { }

discovery.relabel "integrations_agent" {
	targets = prometheus.exporter.agent.integrations_agent.targets

	rule {
		source_labels = ["agent_hostname"]
		target_label  = "instance"
	}

	rule {
		target_label = "job"
		replacement  = "integrations/agent-check"
	}
}

prometheus.scrape "integrations_agent" {
	targets    = discovery.relabel.integrations_agent.output
	forward_to = [prometheus.relabel.integrations_agent.receiver]
	job_name   = "integrations/agent"
}

prometheus.relabel "integrations_agent" {
	forward_to = [prometheus.remote_write.integrations.receiver]

	rule {
		source_labels = ["__name__"]
		regex         = "(prometheus_target_sync_length_seconds_sum|prometheus_target_scrapes_.*|prometheus_target_interval.*|prometheus_sd_discovered_targets|agent_build.*|agent_wal_samples_appended_total|process_start_time_seconds)"
		action        = "keep"
	}
}

prometheus.remote_write "integrations" {
	endpoint {
		url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

		basic_auth {
			username = "1353997"
			password = "glc_eyJvIjoiMTAyMDk4MiIsIm4iOiJzdGFjay04MjIzOTUtaW50ZWdyYXRpb24tZGV2IiwiayI6Im5IZFQ1NHoyNkt4TjBRSzVBT1I5NVMwNCIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19"
		}

		queue_config { }

		metadata_config { }
	}
}
