
[cloud]
type = pcloud
hostname = eapi.pcloud.com
token = {{ jehon_remote_pcloud_rw_token | default(jehon_remote_pcloud_ro_token)}}

[synology]
type = smb
host = synology.honlet
user = {{ jehon_remote_synology_username }}
pass = {{ jehon_remote_synology_password }}
