#!/usr/bin/sh

set -o errexit

# shellcheck source-path=SCRIPTDIR/../jehon/usr/sbin/
. /usr/sbin/jehon-deb-helpers.sh

case "$1" in
configure)
    mkdir -p /var/lib/docker-plugins/rclone/config
    mkdir -p /var/lib/docker-plugins/rclone/cache
    if jh-is-full-machine; then
        if ! docker plugin inspect rclone >/dev/null 2>/dev/null; then
            echo "Install rclone plugin"
            case $(uname -m) in
            "x86_64")
                TAG=amd64
                ;;
            *)
                TAG=latest
                ;;
            esac
            #
            # In case of problem:
            #   $rm -fr /var/lib/docker-plugins/rclone/cache
            #
            # Logs are in journalctl -u docker.service
            #
            docker plugin install "rclone/docker-volume-rclone:$TAG" args="-v" --alias rclone --grant-all-permissions
        fi
    fi
    ;;

esac

#
# Legacy
#

exit 0
