
JENKINS_SYSTEM_USER="{{ jehon.credentials.jenkins.system_user }}"
JENKINS_SYSTEM_KEY="{{ jehon.credentials.jenkins.system_token }}"
JENKINS_AGENT1_TOKEN="{{ jehon.credentials.jenkins.agent1_token }}"
