##
## Last rework on 2020-02-04
##

X11Forwarding yes
PermitRootLogin without-password
PasswordAuthentication no
StrictModes no

# /etc/ssh/authorized_keys/root: for general access
# /etc/ssh/authorized_keys/latest: for general access
# /etc/ssh/authorized_keys/%u: for user specific access
# .ssh/authorized_keys: for anything
AuthorizedKeysFile /etc/ssh/authorized_keys/root /etc/ssh/authorized_keys/latest /etc/ssh/authorized_keys/%u .ssh/authorized_keys

#
# Reduce delay at login:
#
#   Thanks to https://forums.raspberrypi.com/viewtopic.php?t=44945
#   See https://manpages.debian.org/bullseye/openssh-server/sshd_config.5.en.html#UseDNS
#
UseDNS no

# To listen to ipv6 too...
ListenAddress ::
ListenAddress 0.0.0.0

# Allow client to pass locale environment variables
AcceptEnv LC_* LANG*
