# DO NOT EDIT THIS FILE - edit the master and reinstall.
# Edit this file to introduce tasks to be run by cron.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).

SHELL=/bin/bash

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *   command to be executed
24   *    * * *   cd / && run-parts --report ${JH_PKG_FOLDER}/conf/cron/cron.hourly
# 32 6    * * *   test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.daily; }
# 49 6    * * 7   test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.weekly; }
# 53 6    1 * *   test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.monthly; }


# TODO: how to setup this file?
# Need to go: /var/spool/cron/crontabs/jehon
# Using: crontab -u jehon conf/crontab
