#!/usr/bin/sh

set -o errexit

# shellcheck source-path=SCRIPTDIR/../jehon/usr/sbin/
. /usr/sbin/jehon-deb-helpers.sh

# see: dh_installdeb(1)

# if [ -e "/usr/share/debconf/confmodule" ]; then
# 	# export DEBCONF_DEBUG=developer

# 	# http://www.fifi.org/doc/debconf-doc/tutorial.html
# 	# shellcheck disable=SC1091
# 	. /usr/share/debconf/confmodule
# fi

jh_deb_helper_system_group "docker"
jh_deb_helper_system_group "fuse"
jh_deb_helper_system_group "vboxusers"
jh_deb_helper_system_group "sudo"
jh_deb_helper_system_group "jehon_secrets"

jh_deb_helper_system_user "jehon"
jh_deb_helper_user_in_group "jehon" "docker"
jh_deb_helper_user_in_group "jehon" "fuse"
jh_deb_helper_user_in_group "jehon" "sudo"
jh_deb_helper_user_in_group "jehon" "vboxusers"

jh_deb_helper_system_user "jehon-tty"
jh_deb_helper_user_in_group "jehon-tty" "tty"
# jh_deb_helper_user_in_group "jehon-tty" "video"

jh_deb_helper_service jehon-backup-snapshot.timer

# mount and rclone timer depend on network
# On Ubuntu, network is managed by NetworkManager
# and NetowkManager start too late to setup network
# => So network related units are not started automatically

jh_deb_helper_patch "/etc/fuse.conf" "jehon" "/usr/share/jehon/etc_fuse.conf.patch"
jh_deb_helper_patch "/etc/inputrc" "jehon" "/usr/share/jehon/etc_inputrc.patch"
jh_deb_helper_patch "/etc/zsh/zshrc" "jehon" "/usr/share/jehon/etc_zsh_zshrc.patch"

# Those scripts must handled the configure/remove
run-parts --verbose --regex ".*" \
	--arg "$1" \
	/usr/share/jehon/scripts/install

case "$1" in
configure)
	if [ ! -d /etc/jehon/restricted/ ]; then
		echo "- Creating /etc/jehon/restricted..."
		mkdir -p /etc/jehon/restricted/
	fi
	chmod --changes --recursive "u=rwX,g=rX,o=" /etc/jehon/restricted
	chown --changes --recursive "root:jehon_secrets" /etc/jehon/restricted

	if ! find /etc/ssh/ssh_host_* 1>/dev/null 2>/dev/null; then
		echo "- Generating host keys for ssh..."
		cd /etc/ssh && ssh-keygen -A
	fi

	if ! [ -r /etc/default/locale ]; then
		cp -f /usr/share/jehon/locale /etc/default/locale
	fi

	mkdir -p /mnt/cloud
	chmod a+rX /mnt/cloud

	mkdir -p /mnt/data
	chmod a+rX /mnt/data

	mkdir -p /var/cache/rclone
	mkdir -p /var/cache/jehon

	# Install a new revision of rclone
	# Uninstallation will be done when removing rclone package
	# FIXME(rclone>1.64.2): remove this when ubuntu version is > 1.64.2
	/usr/sbin/jh-install-rclone-latest

	# if [ -r /etc/locale.gen ]; then
	# 	jh_enable_locale() {
	# 		L="$1"

	# 		if ! grep -e "^$L" /etc/locale.gen 2>/dev/null >/dev/null; then
	# 			echo "Activating and generating locales $L"
	# 			sed --in-place "s/^# $L/$L/" /etc/locale.gen
	# 			# /usr/sbin/locale-gen "$L"
	# 		fi
	# 	}

	# 	jh_enable_locale 'fr_BE.UTF-8'
	# 	jh_enable_locale 'en_IE.UTF-8'
	# 	jh_enable_locale 'en_US.UTF-8'

	# 	/usr/sbin/locale-gen --keep-existing
	# else
	# 	echo "No locale.gen found, not enabling $L"
	# fi

	if jh-is-full-machine; then
		# 	# for F in /etc/sysctl.conf /etc/sysctl.d/*.conf; do
		# 	# 	echo "* Sysctl: Reload $F"
		# 	# 	sysctl -p "$F"
		# 	# done

		if systemctl is-active --quiet ssh; then
			echo "* Reload ssh config"
			systemctl reload ssh
		fi

		if ! ufw status | grep "Status: active" >/dev/null 2>/dev/null; then
			echo "* Enabling ufw"
			# UFW ask confirmation otherwise, but this confirmation is not handled by Ansible...
			# so we force it!
			ufw --force enable
			echo "* Enabling ufw done"
		fi
	fi
	;;
remove)
	# Legacy as of 2023-06-13
	rm -fr /mnt/docker
	;;
esac

#
# Legacy
#

exit 0
