Essential: yes
Depends: ${misc:Depends},
	apt-utils, apt-transport-https,
	bash, bash-completion,
# Arbitrary precision - For weather freeze calculation
	bc,
	ca-certificates,
	curl,
# jh-fo (exiftool map to libimage-exiftool-perl)
	exiftool, libimage-exiftool-perl,
# Backup deduplication
	fdupes,
	file,
# envsubst
	gettext-base,
	git, git-restore-mtime,
	htop,
	iproute2,
	jq,
	less,
	locales,
# list opened files - jh-kill-by-port
	lsof,
	lsb-release,
	nano,
	netcat-openbsd,
	ntp | systemd-timesyncd,
	openssh-server,
	rclone,
	rsync,
	screen,
	sed,
	sudo,
	ufw,
	unattended-upgrades,
	wget,
# zsh profile
	zsh,
# Dandling coma
	bash
