#
# https://mpd.readthedocs.io/en/stable/user.html
#

user                            "mpd"
bind_to_address                 "any"

filesystem_charset              "UTF-8"
log_file                        "/var/log/mpd.log"
pid_file                        "/run/mpd/pid"
state_file                      "/var/lib/mpd/state"
music_directory                 "/mnt/cloud/musiques/"
playlist_directory              "/mnt/cloud/musiques/.mpd/_playlists"
db_file                         "/var/lib/mpd/tag_cache"
sticker_file                    "/var/lib/mpd/sticker.sql"

input {
    plugin                      "curl"
}

decoder {
    plugin                      "hybrid_dsd"
    enabled                     "no"
}

decoder {
    plugin                      "wildmidi"
    enabled                     "no"
}

audio_output {
    name                        "Ampli"
    type                        "alsa"
    # device          "hw:CARD=ALSA,DEV=0"        # optional
    # mixer_type      "software"      # optional
}
