#
# See https://web.mit.edu/freebsd/head/contrib/wpa/hostapd/hostapd.conf
#

# Interface
interface=wlan0
bridge=br0

# Harware
driver=nl80211
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# SSID
ssid={{ wifi_ssid }}
channel={{ wifi_channel }}
hw_mode=g

# Authentication
wpa_passphrase={{ wifi_wpa_passphrase }}
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
