
UserKnownHostsFile ~/.ssh/known_hosts /etc/ssh/known_hosts.d/%h /etc/ssh/known_hosts.d/%h[%p]

###########################
### All
###########################
ExitOnForwardFailure    yes
GatewayPorts            no
HashKnownHosts          no
SetEnv                  LC_ALL=C
StrictHostKeyChecking   accept-new
UpdateHostKeys          yes

###########################
### Home
###########################

Host kiosk
	Hostname	 kiosk
	User         root

Host synology
	Hostname     192.168.1.9
	Port         2022
	User         jehon

Host vps
	Hostname	 vps
	User		 jehon-daemon

Host vps-root
	Hostname	 vps
	User         root
