
UserKnownHostsFile ~/.ssh/known_hosts /etc/ssh/known_hosts.d/%h /etc/ssh/known_hosts.d/%h[%p]

###########################
### All
###########################
ExitOnForwardFailure    yes
GatewayPorts            no
HashKnownHosts          no
SetEnv                  LC_ALL=C
StrictHostKeyChecking   accept-new
UpdateHostKeys          yes

###########################
### Home
###########################

Host kiosk
	User         root

Host synology
	Hostname     192.168.1.9
	Port         2022
	User         jehon

Host vps
	Hostname		vps
	User			jehon

Host vps-proxy
	Hostname		vps
	User			jehon
	LocalForward	198112 localhost:8112
	LocalForward	199090 localhost:9090
	SessionType		none
