
UserKnownHostsFile ~/.ssh/known_hosts /etc/ssh/known_hosts.d/%h
UserKnownHostsFile ~/.ssh/known_hosts /etc/ssh/known_hosts.d/%h[%p]


###########################
### All
###########################
ExitOnForwardFailure    yes
GatewayPorts            no
HashKnownHosts          no
# SendEnv                 LANG LC_*
SetEnv                  LC_ALL=C
StrictHostKeyChecking   accept-new
UpdateHostKeys          yes

###########################
### Home
###########################

Host kiosk
	User         root

Host piscine
	User         root

Host synology
	Hostname     192.168.1.9
	Port         2022
	User         jehon
