
[Unit]
Description=TTY on %I
Documentation=man:agetty(8) man:systemd-getty-generator(8)
Documentation=http://0pointer.de/blog/projects/serial-console.html
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
After=rc-local.service
Before=getty@.service
IgnoreOnIsolate=yes
Conflicts=rescue.service
Conflicts=getty@.service
ConditionPathExists=/dev/tty0
ConditionFileIsExecutable=/usr/share/jehon/tty/start-%I

[Service]
# the VT is cleared by TTYVTDisallocate
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=%I

StandardInput=tty
StandardOutput=tty
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
IgnoreSIGPIPE=no
SendSIGHUP=yes

# Manage the home folder
Environment=HOME=/tmp/tty/%I
ExecStartPre=bash -c "mkdir -p /tmp/tty && rm -fr '/tmp/tty/%I' && mkdir --mode '0777' '/tmp/tty/%I'"

ExecStart=/usr/share/jehon/tty/start-%I

[Install]
WantedBy=getty.target
