Format: 1.0
Source: jehon-debs
Binary: jehon jehon-hardware-docker jehon-hardware-hyperv jehon-hardware-raspberrypi jehon-hardware-wsl jehon-service-dev jehon-service-headless jehon-service-kiosk jehon-service-music
Architecture: all
Version: 2024.02.24.18.33.55
Checksums-Md5:
 cec775862093313b6b5ca1706c79f14c 1870 jehon-hardware-docker_2024.02.24.18.33.55_all.deb
 3098ac8a9bef2f5290909fd4e3f5b154 2734 jehon-hardware-hyperv_2024.02.24.18.33.55_all.deb
 7a71895292e429b227f7251e23e0e16a 2430 jehon-hardware-raspberrypi_2024.02.24.18.33.55_all.deb
 2a3907bee896f872311ea88f69a007d8 2344 jehon-hardware-wsl_2024.02.24.18.33.55_all.deb
 96427cf7972903fdfe7e700f3513b816 4014 jehon-service-dev_2024.02.24.18.33.55_all.deb
 db0356e6b36b0bc34b3b2d589df1e04a 2834 jehon-service-headless_2024.02.24.18.33.55_all.deb
 3576c54ca6e8e28a66a6868b7754b23c 5574 jehon-service-kiosk_2024.02.24.18.33.55_all.deb
 b10c380074f3d28cfd8b1a1ff0d5b26f 4934 jehon-service-music_2024.02.24.18.33.55_all.deb
 4e682cfe7f9ee84fda3b858f8d31e97c 146594 jehon_2024.02.24.18.33.55_all.deb
Checksums-Sha1:
 8d992e6a3c837176a659b9ec5d35a0c21e816938 1870 jehon-hardware-docker_2024.02.24.18.33.55_all.deb
 6aa4b55290a9273a9c926f31c8df6734df3ee4bf 2734 jehon-hardware-hyperv_2024.02.24.18.33.55_all.deb
 f77f951761ddac2e07a7ec20e90fa1969cd60acb 2430 jehon-hardware-raspberrypi_2024.02.24.18.33.55_all.deb
 d1f75b657b56a065181d5b95838df6d33e61cd78 2344 jehon-hardware-wsl_2024.02.24.18.33.55_all.deb
 62d2bd71a320c1b4cfd1e77ca896e8297ca0b15a 4014 jehon-service-dev_2024.02.24.18.33.55_all.deb
 8da0c7ab7728452c38b4917c5a24967d9b7dc189 2834 jehon-service-headless_2024.02.24.18.33.55_all.deb
 9f8b17b973c2c020b1f3dd77fce64d4a6be6c574 5574 jehon-service-kiosk_2024.02.24.18.33.55_all.deb
 fec3dcf7202cb569e3bb22c97b20fa2b98db1d89 4934 jehon-service-music_2024.02.24.18.33.55_all.deb
 1f59e5e9f4716835b7fbfcbddf2dac38af6994c2 146594 jehon_2024.02.24.18.33.55_all.deb
Checksums-Sha256:
 dd19fde4c2aa098513f2654e2431e47e6b6fa39ea98e9bbc1f23f1d0d98e133b 1870 jehon-hardware-docker_2024.02.24.18.33.55_all.deb
 eed21804f82a7b4fdb27fd65dafce609f510083757dff6d60f325616ba6c97f2 2734 jehon-hardware-hyperv_2024.02.24.18.33.55_all.deb
 dde007d3c7a1ce9d1d1af0e258f639aa2c36f974f58ec074e482811595470b7b 2430 jehon-hardware-raspberrypi_2024.02.24.18.33.55_all.deb
 3dd380581f2ba7c5fd183726f15a664a230a4cf1f6c300a83fb54bd96ca08241 2344 jehon-hardware-wsl_2024.02.24.18.33.55_all.deb
 d4fc4ffbfed82d15c014f0df1a243150e9f00e1aec037a09233d2dddc3435f11 4014 jehon-service-dev_2024.02.24.18.33.55_all.deb
 0647b0f924e89f566bf182a0939e2ac7bcce1bbb4949ae246dcda813014c9746 2834 jehon-service-headless_2024.02.24.18.33.55_all.deb
 aa4b26201ca9cf5d631a36d242338f89e0de1ed00e17499011b6a3efe4331415 5574 jehon-service-kiosk_2024.02.24.18.33.55_all.deb
 9c453a9d179f91cfab40f080b564e59cac263dd4621a35d562692387b162a879 4934 jehon-service-music_2024.02.24.18.33.55_all.deb
 920eb08ab5a08e28cf489795913d8cefdd7f8cb3420674a3bb2b3ea14e64babf 146594 jehon_2024.02.24.18.33.55_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 24 Feb 2024 18:53:54 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 2to3 (= 3.10.6-1~22.04),
 adduser (= 3.118ubuntu5),
 anacron (= 2.3-31ubuntu2),
 appstream (= 0.15.2-2),
 apt (= 2.4.11),
 apt-transport-https (= 2.4.11),
 apt-utils (= 2.4.11),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.6),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 bash-completion (= 1:2.11-5ubuntu1),
 bc (= 1.07.1-3build1),
 binutils (= 2.38-4ubuntu2.5),
 binutils-common (= 2.38-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.5),
 blt (= 2.5.3+dfsg-4.1build2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 busybox-initramfs (= 1:1.30.1-7ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20230311ubuntu0.22.04.1),
 clang-13 (= 1:13.0.1-2ubuntu2.2),
 clang-14 (= 1:14.0.0-1ubuntu1.1),
 clang-15 (= 1:15.0.7-0ubuntu0.22.04.3),
 coreutils (= 8.32-4.1ubuntu1.1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-10 (= 10.5.0-1ubuntu1~22.04),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cpp-12 (= 12.3.0-1ubuntu1~22.04),
 cpp-13 (= 13.1.0-8ubuntu1~22.04),
 cpp-9 (= 9.5.0-1ubuntu1~22.04),
 cryptsetup (= 2:2.4.3-1ubuntu1.2),
 cryptsetup-bin (= 2:2.4.3-1ubuntu1.2),
 cryptsetup-initramfs (= 2:2.4.3-1ubuntu1.2),
 curl (= 7.81.0-1ubuntu1.15),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2.1),
 distro-info-data (= 0.52ubuntu0.6),
 dmidecode (= 3.3-3ubuntu0.1),
 dmsetup (= 2:1.02.175-2.1ubuntu4),
 dosfstools (= 4.2-1build3),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 e2fsprogs (= 1.46.5-2ubuntu1.1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-mathjax (= 2.7.9+dfsg-1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1ubuntu0.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-10 (= 10.5.0-1ubuntu1~22.04),
 gcc-10-base (= 10.5.0-1ubuntu1~22.04),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12 (= 12.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gcc-13 (= 13.1.0-8ubuntu1~22.04),
 gcc-13-base (= 13.1.0-8ubuntu1~22.04),
 gcc-9 (= 9.5.0-1ubuntu1~22.04),
 gcc-9-base (= 9.5.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-appstream-1.0 (= 0.15.2-2),
 gir1.2-glib-2.0 (= 1.72.0-1),
 git (= 1:2.43.2-0ppa1~ubuntu22.04.1),
 git-man (= 1:2.43.2-0ppa1~ubuntu22.04.1),
 git-restore-mtime (= 2020.09-1),
 gnupg (= 2.2.27-3ubuntu2.1),
 gnupg-l10n (= 2.2.27-3ubuntu2.1),
 gnupg-utils (= 2.2.27-3ubuntu2.1),
 gnupg2 (= 2.2.27-3ubuntu2.1),
 gocryptfs (= 1.8.0-1build1),
 gpg (= 2.2.27-3ubuntu2.1),
 gpg-agent (= 2.2.27-3ubuntu2.1),
 gpg-wks-client (= 2.2.27-3ubuntu2.1),
 gpg-wks-server (= 2.2.27-3ubuntu2.1),
 gpgconf (= 2.2.27-3ubuntu2.1),
 gpgsm (= 2.2.27-3ubuntu2.1),
 gpgv (= 2.2.27-3ubuntu2.1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 htop (= 3.0.5-7build2),
 idle (= 3.10.6-1~22.04),
 idle-python3.10 (= 3.10.12-1~22.04.3),
 init-system-helpers (= 1.62),
 initramfs-tools (= 0.140ubuntu13.4),
 initramfs-tools-bin (= 0.140ubuntu13.4),
 initramfs-tools-core (= 0.140ubuntu13.4),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.15.0-1ubuntu2),
 iptables (= 1.8.7-1ubuntu5.2),
 isenkram-cli (= 0.48),
 jehon (= 2024.02.22.21.43.39),
 jq (= 1.6-2.1ubuntu3),
 klibc-utils (= 2.0.10-4),
 kmod (= 29-1ubuntu1),
 less (= 590-1ubuntu0.22.04.1),
 lib32gcc-s1 (= 12.3.0-1ubuntu1~22.04),
 lib32stdc++6 (= 12.3.0-1ubuntu1~22.04),
 libacl1 (= 2.3.1-1),
 libappstream4 (= 0.15.2-2),
 libapt-pkg6.0 (= 2.4.11),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan5 (= 9.5.0-1ubuntu1~22.04),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasan8 (= 13.1.0-8ubuntu1~22.04),
 libasound2 (= 1.2.6.1-1ubuntu1),
 libasound2-data (= 1.2.6.1-1ubuntu1),
 libassuan0 (= 2.5.5-1build1),
 libatomic1 (= 13.1.0-8ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.5),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbpf0 (= 1:0.5.0-1ubuntu22.04.1),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.6),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libc6-i386 (= 2.35-0ubuntu3.6),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 13.1.0-8ubuntu1~22.04),
 libclang-common-13-dev (= 1:13.0.1-2ubuntu2.2),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1.1),
 libclang-common-15-dev (= 1:15.0.7-0ubuntu0.22.04.3),
 libclang-cpp13 (= 1:13.0.1-2ubuntu2.2),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1.1),
 libclang-cpp15 (= 1:15.0.7-0ubuntu0.22.04.3),
 libclang1-13 (= 1:13.0.1-2ubuntu2.2),
 libclang1-14 (= 1:14.0.0-1ubuntu1.1),
 libclang1-15 (= 1:15.0.7-0ubuntu0.22.04.3),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.2),
 libctf-nobfd0 (= 2.38-4ubuntu2.5),
 libctf0 (= 2.38-4ubuntu2.5),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.15),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libext2fs2 (= 1.46.5-2ubuntu1.1),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.3-2ubuntu0.2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfuse2 (= 2.9.9-5ubuntu3),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-10-dev (= 10.5.0-1ubuntu1~22.04),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-12-dev (= 12.3.0-1ubuntu1~22.04),
 libgcc-13-dev (= 13.1.0-8ubuntu1~22.04),
 libgcc-9-dev (= 9.5.0-1ubuntu1~22.04),
 libgcc-s1 (= 13.1.0-8ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgirepository-1.0-1 (= 1.72.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.4),
 libgomp1 (= 13.1.0-8ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgsm1 (= 1.0.19-1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libhogweed6 (= 3.7.3-1build2),
 libhwasan0 (= 13.1.0-8ubuntu1~22.04),
 libicu70 (= 70.1-2),
 libid3tag0 (= 0.15.1b-14),
 libidn2-0 (= 2.3.2-2build1),
 libimage-exiftool-perl (= 12.40+dfsg-1),
 libip4tc2 (= 1.8.7-1ubuntu5.2),
 libip6tc2 (= 1.8.7-1ubuntu5.2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 13.1.0-8ubuntu1~22.04),
 libjq1 (= 1.6-2.1ubuntu3),
 libjs-mathjax (= 2.7.9+dfsg-1),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libklibc (= 2.0.10-4),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 libksba8 (= 1.6.0-2ubuntu0.2),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.2),
 libllvm13 (= 1:13.0.1-2ubuntu2.2),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 13.1.0-8ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmad0 (= 0.15.1b-10ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmnl0 (= 1.0.4-3build2),
 libmount1 (= 2.37.2-4ubuntu3),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnetfilter-conntrack3 (= 1.0.9-1),
 libnettle8 (= 3.7.3-1build2),
 libnfnetlink0 (= 1.0.1-3build3),
 libnftnl11 (= 1.2.1-1build1),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-genl-3-200 (= 3.5.0-0.1),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libobjc4 (= 12.3.0-1ubuntu1~22.04),
 libogg0 (= 1.3.5-0ubuntu3),
 libonig5 (= 6.9.7.1-2build1),
 libopencore-amrnb0 (= 0.1.5-1),
 libopencore-amrwb0 (= 0.1.5-1),
 libopts25 (= 1:5.18.16-4),
 libopus0 (= 1.3.1-0.1build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpng16-16 (= 1.6.37-3build5),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libpython3.10-testsuite (= 3.10.12-1~22.04.3),
 libquadmath0 (= 13.1.0-8ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsndfile1 (= 1.0.31-2ubuntu0.1),
 libsox-fmt-alsa (= 14.4.2+git20190427-2+deb11u2ubuntu0.22.04.1),
 libsox-fmt-base (= 14.4.2+git20190427-2+deb11u2ubuntu0.22.04.1),
 libsox-fmt-mp3 (= 14.4.2+git20190427-2+deb11u2ubuntu0.22.04.1),
 libsox3 (= 14.4.2+git20190427-2+deb11u2ubuntu0.22.04.1),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libss2 (= 1.46.5-2ubuntu1.1),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl3 (= 3.0.2-0ubuntu1.14),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 13.1.0-8ubuntu1~22.04),
 libstemmer0d (= 2.2.0-1build1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtsan2 (= 13.1.0-8ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 13.1.0-8ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libutempter0 (= 1.2.1-2build2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libwavpack1 (= 5.4.0-1build2),
 libwrap0 (= 7.6.q-31build2),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxft2 (= 2.3.4-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxmlb2 (= 0.3.6-2build1),
 libxrender1 (= 1:0.9.10-1build4),
 libxss1 (= 1:1.2.3-1build2),
 libxtables12 (= 1.8.7-1ubuntu5.2),
 libxxhash0 (= 0.8.1-1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-base (= 4.5ubuntu9),
 linux-libc-dev (= 5.15.0-94.104),
 llvm-13-linker-tools (= 1:13.0.1-2ubuntu2.2),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1.1),
 llvm-15-linker-tools (= 1:15.0.7-0ubuntu0.22.04.3),
 locales (= 2.35-0ubuntu3.6),
 login (= 1:4.8.1-2ubuntu2.2),
 logsave (= 1.46.5-2ubuntu1.1),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lsof (= 4.93.2+dfsg-1.1build2),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mime-support (= 3.66),
 mtools (= 4.0.33-1+really4.0.32-1build1),
 nano (= 6.2-1),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 net-tools (= 1.60+git20181103.0eebece-1ubuntu5),
 netbase (= 6.3),
 netcat (= 1.218-4ubuntu1),
 netcat-openbsd (= 1.218-4ubuntu1),
 ntp (= 1:4.2.8p15+dfsg-1ubuntu2),
 openssh-client (= 1:8.9p1-3ubuntu0.6),
 openssh-server (= 1:8.9p1-3ubuntu0.6),
 openssh-sftp-server (= 1:8.9p1-3ubuntu0.6),
 openssl (= 3.0.2-0ubuntu1.14),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pinentry-curses (= 1.1.1-1build2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python-apt-common (= 2.4.0ubuntu3),
 python3 (= 3.10.6-1~22.04),
 python3-apt (= 2.4.0ubuntu3),
 python3-distutils (= 3.10.8-1~22.04),
 python3-full (= 3.10.6-1~22.04),
 python3-gdbm (= 3.10.8-1~22.04),
 python3-gi (= 3.42.1-0ubuntu1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-pip (= 22.0.2+dfsg-1ubuntu0.4),
 python3-pip-whl (= 22.0.2+dfsg-1ubuntu0.4),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-setuptools-whl (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-termcolor (= 1.1.0-3),
 python3-tk (= 3.10.8-1~22.04),
 python3-venv (= 3.10.6-1~22.04),
 python3-wheel (= 0.37.1-2ubuntu0.22.04.1),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-full (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 python3.10-venv (= 3.10.12-1~22.04.3),
 rclone (= 1.53.3-4ubuntu1.22.04.2),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 rsync (= 3.2.7-0ubuntu0.22.04.2),
 screen (= 4.9.0-1),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.1-2),
 sox (= 14.4.2+git20190427-2+deb11u2ubuntu0.22.04.1),
 sudo (= 1.9.9-1ubuntu2.4),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4.1build2),
 tzdata (= 2023d-0ubuntu0.22.04),
 ubuntu-keyring (= 2021.03.26),
 ucf (= 3.0043),
 udev (= 249.11-0ubuntu3.12),
 ufw (= 0.36.1-4ubuntu0.1),
 usb.ids (= 2022.04.02-1),
 util-linux (= 2.37.2-4ubuntu3),
 virt-what (= 1.21-1),
 wget (= 1.21.2-2ubuntu1),
 x11-common (= 1:7.7+23ubuntu2),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zstd (= 1.4.8+dfsg-3build1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1708800830"
